/* 
z-index規範
背景1-29
內容30以上
hearder1000~

*/
/* swiper修改 */


@media screen and (max-width:747px) {
    :root{
        --windor-Width:calc(120vw + 10px);
    }
}
@media screen and (min-width:748px) {
    :root{
        --windor-Width:calc(120vw + 10px);
    }
}
@media screen and (min-width:1024px) {
    :root{
    }
}
@media screen and (min-width:1200px) {
    :root{
        --windor-Width:calc(100% +100vw -1200px);
    }



}

:root{
    --swiper-theme-color:#FAC766;
    /* --windor-Width:calc(100% +100vw -1200px); */
}

::-webkit-scrollbar{
    /* display: none; */
    width: 10px;
    width: calc();
    background-color: #D9D9D9;
  }
::-webkit-scrollbar-thumb
{
    background-color: #F5F5F5;
    border-radius: 10px;
}

html {
    overflow-y: auto;
    overflow-x: hidden;

}

/* 共通設定 */

.father{
overflow-y:overlay;
}
body{
    font-family:sans-serif, arial,"Microsoft JhengHei","微軟正黑體",sans-serif;
}

h2{
    font-size: 36pt;
}
a{
    text-decoration:none;
}

h1 p{
    display: none;
}

a:link { color: #FAC766; }
a:visted { color: #ff8849 ; }

.overflow-h{overflow: hidden;}
.text-align-c{text-align: center;}

::selection {
    background: #FF612F;
    color: #fff;
    }
    ::-moz-selection {
    background: #FF612F;
    color: #fff;
    }
    img::selection {
    background: transparent;
    }
    img::-moz-selection {
    background: transparent;
    }



/* 內頁開始 */





.slogans{
    padding-top: 100px;
    justify-content: space-between;
}
.slogan{
    z-index: 35;
    padding:5px 5em;
    text-align: center;
}

.slogan p{
    font-size: 24pt;
    line-height: 36pt;
    font-weight: bold;
    color:#FAC766;
}
.slogan .totem{
    display: none;
    padding: 20px 0;
    filter:drop-shadow(-5px 5px 3px rgba(0,0,0,.5));
}


/* banner輪播圖 */

.banner{
    width: 90%;
    max-width: 800px;
    justify-content: center;

    z-index: 31;
}

.banner ul.slides{
    position: relative;
    max-width: 768px;
    /* width: 100%; */
    height: 434px;
    list-style: none;
    /* margin: 0; */
    padding: 0;
    background-color: #aaa;
    overflow: hidden;
    border-radius: 5px;
}

.banner li.slide{
    max-width: 800px;
    width: 100%;
    margin: 0;
    padding: 0;
    width: inherit;
    height: inherit;
    position:absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s transform ease-in-out;
}

.banner .slide:nth-of-type(1){
    background: url(./pic/banner/banner-1.jpg);
    max-width:800px;
    background-position: right;
    width: 100%;
}
.banner .slide:nth-of-type(2){
    background: url(./pic/banner/banner-2.jpg);
    max-width:800px;
    background-position: center;
    width: 100%;
    left: 100%;
}
.banner .slide:nth-of-type(3){
    background: url(./pic/banner/banner-1.jpg);
    max-width:800px;
    background-position: right;
    width: 100%;
    left: 200%;
}
.banner .slide:nth-of-type(4){
    background: url(./pic/banner/banner-2.jpg);
    max-width:800px;
    background-position: center;
    width: 100%;
    left: 300%;
}

.banner input[type="radio"]{
    position: relative;
    z-index: 100;
    display: none;
}

.banner .control-visible{
position: absolute;
width: 100%;
bottom: 12px;
text-align: center;
}

.banner .control-visible label{
display: inline-block;
width: 10px;
height: 10px;
background-color: #00000080;
border-radius: 50%;
margin: 0 3px;
}


.slides input[type="radio"]:nth-of-type(1):checked ~.control-visible label:nth-of-type(1){
    background-color: #FAC766;
}
.slides input[type="radio"]:nth-of-type(2):checked ~.control-visible label:nth-of-type(2){
    background-color: #FAC766;
}
.slides input[type="radio"]:nth-of-type(3):checked ~.control-visible label:nth-of-type(3){
    background-color: #FAC766;
}
.slides input[type="radio"]:nth-of-type(4):checked ~.control-visible label:nth-of-type(4){
    background-color: #FAC766;
}


.slides input[type="radio"]:nth-of-type(1):checked ~ .slide{
    transform: translateX(0%);
}

.slides input[type="radio"]:nth-of-type(2):checked ~ .slide{
    transform: translateX(-100%);
}

.slides input[type="radio"]:nth-of-type(3):checked ~ .slide{
    transform: translateX(-200%);
}

.slides input[type="radio"]:nth-of-type(4):checked ~ .slide{
    transform: translateX(-300%);
}

/* 客製化衣服 */
.clothes{
    z-index: 32;
    margin-top: 40px;
    margin-bottom: 40px;

    box-sizing: border-box;
}
.clothes-block{
    /* display: flex;
    flex-direction: row-reverse;
    align-items: center; */
    height: 200px;
    align-self: center;
    margin: 40px 0;
    overflow: visible;
    position: relative;
}
.clothes-copywriting{
    width: 100%;
}
.clothes-copywriting h2{
    display: inline;
    margin: 20px 0;
    font-size: 36pt;
    color: #F5F5F5;
    text-decoration:none;
    filter:drop-shadow(-2px 2px 3px #00000050);
}
.clothes-copywriting h2 > img{
    transition: .5s ease;    
}
.clothes-copywriting:hover h2 > img{
    translate: 10px;

    
}

.clothes-copywriting img{
    margin: 0 10px;
    filter:drop-shadow(-2px 2px 3px rgba(0,0,0,.5));
}

.clothes-copywriting-span{
    display: block;
    width: 100%;
    height: 2px;
    /* margin: 20px; */
    background-color: #666464;
}
.clothes-copywriting p{
    margin: 20px 0;
    font-size: 12pt;
    line-height: 20pt;
    text-align: justify;
    color: #D9D9D9;
    filter:drop-shadow(-2px 2px 3px #00000050);
}
.clothes-pic{
    z-index: 32;
    
}
.clothes-pic img{
    width: 100%;
    transition: 1.5s ease-in-out; 
}

.clothes-pic img:hover{
    transform:scale(1.2);
}

/* 實做案例 */


.clothes-wrap{
    width: 100%;
    height: 100%;
    padding: 0;
    display: flex;
    z-index: 50;
}
.clothes-wrap .swiper {
    min-width: calc( 780px + 50vw - 600px  );
    width: calc(100vw);
    height: 200px;
    right: 0px;
    position: absolute;
    overflow: hidden;

}
.clothes-swiper-wrapper{
    width:1980px;
    display: flex;
    right: -10px;
    flex-direction: row-reverse;
    position: absolute;
    transition: transform 1s;
    transform: translate(0px);
}

.swiper-slide {
    width: 200px;
    margin: 0 10px;

}
.swiper-slide img {
    background-color: #eee;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.more{
    position: absolute;
    bottom: 3px;
    right:6px;

    z-index: 30;
}
.more img{
    width: 20px;
}


/* 客製化紙袋 */
.bag{
    z-index: 32;
}
.bag .row{
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
}
.bag-block{
    height: 200px;
    align-self: center;
    margin: 40px 0;
    overflow: visible;

}

.bag-copywriting h2{
    display: inline;
    margin: 20px 0;
    font-size: 36pt;
    color: #4C4948;
    text-decoration:none;

}
.bag-copywriting h2 > img{
    transition: .5s ease;    
}
.bag-copywriting:hover h2 > img{
    translate: 10px;

    
}

.bag-copywriting img{
    margin: 0 10px;
    filter:drop-shadow(-2px 2px 3px rgba(0,0,0,.5));
}

.bag-copywriting-span{
    display: block;
    width: 100%;
    height: 2px;
    /* margin: 20px; */
    background-color: #666464;
}
.bag-copywriting p{
    margin: 20px 0;
    font-size: 12pt;
    line-height: 20pt;
    text-align: justify;
    color: #666464;

}
.bags-pic{
    z-index: 32;
    
}
.bags-pic img{
    width: 100%;
    transition: 1.5s ease-in-out; 
}

.bags-pic img:hover{
    transform:scale(1.2);
}

/* 紙袋實做案例 */
.bags-wrap{
    width: 100%;
    height:100%;
    font-size: 14px;
    color: #000;    
    display: flex;
    padding: 0;
    
    z-index: 50;
}


.bags-wrap .swiper{
    width: calc( 780px + 50vw - 600px + 7px);
    height: 200px;
    /* left: 20px; */
    position: absolute;
    overflow: hidden;

}
.bags-wrap .bags-swiper-wrapper{
    width:1980px;
    display: flex;
    left: -10px;
    flex-direction: row;
    position: absolute;
    transition: transform 1s;
    transform: translateX(0px);

}

.bags-wrap .swiper-slide {
    width: 200px;
    margin: 0 10px;
    
    /* transform: translateX(-220px); */
}
.bags-wrap .swiper-slide img {
    background-color: #eee;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.bags-wrap .more{
    left:6px;
}

/* 模糊的概念 */


.guideSlogan1{
    margin-top: 450px;
    margin-bottom: 250px;
    justify-content: center;
    position: relative;
    z-index: 40;
}

.guideSlogan1::after{
    content: "";
    top: 50%;
    left: 50%;
    position: absolute;
    width: calc(100vw);
    height: 500px;
    background: linear-gradient(15deg, #E2AD49 0%, #FAC766 100%);
    transform: translateX(-50%) translateY(-50%) skewY(15deg);
    transform-origin:center;
 
    z-index: 5;
 
 }
.guideSlogan1 p{
    font-weight: 600;
    text-align: center;
    font-size: 30px;
    color: #666464;
    position: relative;
    /* overflow: hidden; */
    z-index: 35;
    box-sizing: border-box;
}

.guideSlogan1 p span{
    filter: blur(2px);
    transition: 0.5s;
}
.guideSlogan1 p span:hover{
    filter: blur(0px);
}


.guideSlogan2{
    display: block;
    margin: 500px auto 0;
    /* margin-left: 50px; */
    margin-bottom: 100px;
    position: relative;
    z-index: auto;
}
.guideSlogan2::after{
    content: "";
    top: 50%;
    left: 50%;
    width: 100vw ;
    height: 600%;
    
    background:no-repeat url(pic/back-img/back-img02.jpg) ;
    background-position: bottom center;
    background-size: left;
    transform: translateX(-50%) translateY(-45%);
    position: absolute;

    z-index: 1;
}

.guideSlogan2 p,.guideSlogan3 p{
    
    line-height: 1.7em;
    text-align: left;
    font-weight: 600;
    font-size: 30px;
    color: #4C4948;
    filter:drop-shadow(0px 0px 3px rgba(255,255,255,.5));
    position: relative;
    /* overflow: hidden; */
    z-index: 35;
    box-sizing: border-box;
    
}
.guideSlogan2 p + p{
    text-indent: 1.5em;
}
.guideSlogan2 p span{
    background: linear-gradient(180deg,transparent 75%,#fdda5a 0);  
}



.guideSlogan3{

    margin-top: 350px;
    margin-bottom: 100px;
}


.contactUs{
    z-index: 50;
}
.contactUs-card{
    width: 80%;
    height: 250px;
    left: 10%;
    bottom: -1050px;
    padding: 20px 20px;
    margin-bottom: 200px;
    box-sizing: border-box;

    background: #4C4948;
    border-radius: 35px;
    filter:drop-shadow(0px 5px 7px rgba(0,0,0,.3));
    display: flex;
    justify-content: center;
    
    position: relative;
    z-index: 50;
}
.contactUs-card .item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
.contactUs-card .QR{
    width: 50%;
}
.contactUs-card .QR img{
    width: 100%;
}
.contactUs-card-service{
    position: absolute;
    width: 50%;
    height: 50%;
    background: linear-gradient(94.42deg, #FAC766 0%, #FFDB98 100%);
    left: -15px;
    top: 40%;
    border-radius:0px 15px 15px 0px;

    z-index: 50;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.contactUs-card-service p{
    color: #4C4948;
    text-align: center;
    line-height: 1.5;
}
.contactUs-card-service span{
    display: block;
    width: 90%;
    height: 2px;
    margin: 3px;
    /* border: 2px solid #000; */
    background-color: #4C4948;
    z-index: 50;
}


.to-top{
    position: fixed;
    right: 40px;
    bottom: 40px;
    filter:drop-shadow(-2px 2px 3px #00000050);


    z-index: 999;
}

.bc{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100px;
    overflow: hidden;
}

.bc0,.bc0-1,.bc0-2{
    position: absolute;
    top: 0;
    width: 100%;
    height: 1500px;
    background:no-repeat url(pic/back-img/back-img01.jpg),
    linear-gradient(0deg, #666464 0%, #4C4948 100%);
    background-size: cover;
    /* clip-path: polygon(0 0, 100% 0, 100% 0%, 0% 100%); */
    z-index: 1;
}
.bc0-1{
    background:no-repeat url(pic/back-img/back-img01-1.jpg),
    linear-gradient(0deg, #666464 0%, #4C4948 100%);
    
    overflow: hidden;
}
.bc0-2{
    overflow: hidden;
    background:
    linear-gradient(0deg, #666464 0%, #4C4948 100%);
}

.round{
    position: absolute;
    width: 840px;
    height: 840px;
    right: 60%;
    top: -502px;
    border-radius: 50%;
    background: linear-gradient(180.39deg, #FAC766 71.77%, rgba(250, 199, 102, 0) 106.36%);
    z-index: 1;
}
.round-1{
    position: absolute;
    width: 840px;
    height: 840px;
    left: 60%;
    top: -502px;
    border-radius: 50%;
    background: linear-gradient(180.39deg, #FAC766 71.77%, rgba(250, 199, 102, 0) 106.36%);
    z-index: 1;
}

.bc1,.bc1-1,.bc1-2{
    width: 100%;
    height: 500px;
    top: 1200px;
    background: linear-gradient(15deg, #E2AD49 0%, #FAC766 100%);
    transform-origin:left;
    transform:skewY(-15deg);
    position: absolute;

    z-index: 4;
}


.bc1-1{
    top: 900px;
    transform:skewY(15deg);
    transform-origin:right;
}

.bc1-2{
    top: 1000px;
    height: 400px;
    background: linear-gradient(15deg, #FFDB98 0%, #FAC766 100%);
    transform:skewY(15deg);
    transform-origin:right;
}


.bc2,.bc2-1{
    width: 100%;
    height: 1100px;
    top: 1200px;
    background-color: #D9D9D9;
    transform-origin:left;
    transform:skewY(-15deg);
    position: absolute;

    z-index: 3;
}
.bc2-1{
    top: 900px;
    height: 800px;
}

.bc3{
    width: 100%;
    height: 300px;
    top: 1850px;
    background: linear-gradient(15deg, #E2AD49 0%, #FAC766 100%);
    transform-origin:left;
    transform:skewY(15deg);
    position: absolute;

    z-index: 4;
}


.bc4,.bc4-1{
    width: 100%;
    height: 750px;
    top: 1450px;
    background: linear-gradient(270deg, #D9D9D9 2.94%, #9d9d9d 100%);
    transform-origin:left;
    transform:skewY(15deg);
    position: absolute;

    z-index: 2;
}
.bc4-1{
    top: 600px;
}

.bc5{
    width: 100%;
    height: 1000px;
    bottom: -1600px;
    background:#D9D9D9;
    position: absolute;

    z-index: 1;
}



.bc6,.bc6-1,.bc6-2{
    width: 100%;
    height: 1200px;
    bottom: -2500px;
    background:no-repeat url(pic/back-img/back-img02.jpg) ;
    background-size: cover;
    background-position: left bottom;
    position: absolute;

    z-index: 1;
    
}
.bc6-1{
    top: 900px;
    height: 2000px;
    bottom: auto;
    background:no-repeat url(pic/back-img/back-img03.jpg) ;
    background-position: center top;
}
.bc6-2{
    top: 1230px;
    width: 100%;
    bottom: auto;
    background:url(pic/back-img/back-img04.jpg);
    background-size: cover;
    background-position: center top;
}



/* ------顏色 */

input[name="color"] + span{
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 5px;
    border-radius: 4px;
    background: #000;
    outline: 3px solid ;
    outline-offset: -3px;
    cursor: pointer;
}

#color1{
    background: #4C4948;
    outline: 3px solid #4C4948;
}
#color2{
    background: #FFFFFF;
    /* border: 3px solid #FFB800 ; */
    outline: 3px solid #FFB800;
    outline-offset: -3px;
}
#color3{
    background: #E20000;
    outline: 3px solid #E20000;
}
#color4{
    background: #4428B4;
    outline: 3px solid #4428B4;
}
#color5{
    background: #FFB800;
    outline: 3px solid #FFB800;
}
#color6{
    background: #299fff;
    outline: 3px solid #299fff;
}
#color7{
    background: #9e9e9e;
    outline: 3px solid #9e9e9e;
}
#color8{
    background: #ff9114;
    outline: 3px solid #ff9114;
}
#color9{
    background: #fcee50;
    outline: 3px solid #fcee50;
}
#color10{
    background: #006A37;
    outline: 3px solid #006A37;
}


.color{
    position: relative;
    z-index: 50;
}



.clothing_case{
    padding-top: 100px;
    position: relative;
    z-index: 50;
}


/* @keyframes AppearUp{
    0% {
        opacity: 0;
        transform: perspective(600px) rotateX(0deg);
        transform-origin: center top;
        -webkit-animation-timing-function: cubic-bezier(0, 0.59, 0.375, 1);
        animation-timing-function: cubic-bezier(0, 0.59, 0.375, 1);
    }
    50% {
        transform: perspective(600px) rotateX(-10deg);
        transform-origin: center top;
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    100% {
        opacity: 1;
        transform: perspective(600px) rotateX(0deg);
        transform-origin: center top;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
} */

@media screen and (max-width:767px) {
    .slogans{justify-content: center;}
    .slogan{text-align: center;}

}

@media screen and (min-width:768px) {
    .slogans{justify-content: center;}

    .slogan{
        /* display: inline-block; */
        text-align: center;
        filter:drop-shadow(-5px 5px 3px rgba(0,0,0,.5));
    }
    p.slogan{
        display: inline-block;
        color: #FAC766;

    }
    .bags-wrap .swiper{min-width: calc(100vw);}

    
    /* width: calc( 100% + 50vw - 600px ); */
    
}

@media screen and (min-width:1024px) {
    .slogan .totem{
        
        padding: 20px 0;
        filter:drop-shadow(-5px 5px 3px rgba(0,0,0,.5));
    }


}

@media screen and (min-width:1200px) {
    .slogan{
        padding:0 30px;
        filter:drop-shadow(0px 0px 0px rgba(0,0,0,0));
    }
    .slogan p{
        color:rgb(76, 73,72);
        display: block;
    }
    .slogan .totem{
        display: flex;
        padding: 20px 0;
        filter:drop-shadow(-5px 5px 3px rgba(0,0,0,.5));
    }
    .bags-wrap .swiper{min-width: calc( 780px + 50vw - 600px );}
}