


.clothing-case h2{
    margin: 20px 0;
   
    font-size: 30pt;
    color: #D9D9D9;
}

.clothing-case .pic img{
    width: 100%;
}

.Case{
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: center;
    position: relative;
    z-index: 50;
}

.Case h2{
    padding: 20px 0px;
    color: #D9D9D9;

}



.Case-menu{
    width: 100%;
    background-color: #999;
    position: relative;
}
.Case-control{
    top: 75px;
    position: sticky;
}

.choose-gas{
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
}


.print div{
    padding: 5px;
    display: flex;
}
.print label{
    display: flex;
    align-items: center
}
.white-ink,.full-version{
    display: flex;
}

.emulator{
    background: linear-gradient(180deg, #666464 0%, #4C4948 100%);
    margin-top: 30px;
    padding: 20px;
    border-radius: 20px;
}
.emulator p{
    font-weight: 600;
    font-size: 36px;
    line-height: 52px;
    color: #FAC766; 
}


/* 單選按鈕 */
input[type="radio"] {
    display:none;
    float: left;
}
.methods input[type="radio"] +span {
    cursor: pointer;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    color: #eee;
    border: 2px solid #9d9d9d;
    position: relative;
}
.methods input[type="radio"]:checked +span {
    border: 2px solid #FAC766;
}
.methods input[type="radio"]:checked +span::after {
    content: '';
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: auto;
    border-radius: 50%;
    cursor: pointer;
    background-color: #FAC766;
    position: absolute;

}

/* 選單文字 */

.methods label p{
    color: #666464 ;
    font-size: 12pt;
    padding: 3px 5px;
    vertical-align: middle;
    float:right;
}

.container.Case .Case-menu .Case-wrap{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(4 , 1fr);
    gap: 20px;
}



.container.Case .Case-menu{
    box-sizing: border-box;
    padding: 20px;
    border-radius: 20px;
    background-color: #fff;
}

.container.Case  .Case-menu .Case-item h3{
    width: 100%;
    text-align: center;
    margin-top: 7px;
}
.container.Case  .Case-menu .Case-item img{
    width: 100%;
    border-radius: 10px;
    vertical-align: middle;
}


.methods{

    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 50;
    position: relative;
}


.Inquiry{
    position: relative;
    display: flex;
    margin-top: 350px;
    margin-bottom: 350px;
    color: #fff;
   
    
    z-index: auto;
}

.Inquiry h2{
    margin: 100px;
    line-height: 1.5;
    text-align: center;
    filter: drop-shadow(0px 4px 5px rgba(0,0,0,.3));
}

.Inquiry::after{
    content: "";
    width: 100%;
    height: 180vh;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    background:url(../pic/back-img/back-img04.jpg) ;
    /* background-size: cover; */
    background-position: center ;
    position: absolute;
    transform: translateX(100%-50vw);
    transition: .5s;
    z-index: -1;
}


@media screen and (max-width:767.98px) {
    .Case-control{
        display: flex;
        margin-bottom: 30px;
    }

    .choose-gas{
        margin-right: 30px;
    }
    .emulator p{
        font-size: 18px;
        line-height: 1.5;
    }
}
@media screen and (min-width:768px) {
    .Case-control{
        display: flex;
        justify-content: start;
        margin-bottom: 30px;
    }
    .choose-gas{
        margin-right: 30px;
    }
    .emulator p{
        font-size: 20px;
        line-height: 1.5;
    }
}
@media screen and (min-width:1200px) {
    .choose-gas{
        margin-right: 0px;
    }
    .Case-control{
        display: block;
        margin-bottom: 0;
    }
}