footer{
    min-height: 750px;
    margin-top: -550px;
    position: relative;
    overflow: hidden;
    z-index: 50;
    
    /* 因為會遮蓋頁面中的內容，關閉互動事件 */
    pointer-events: none;
}
.footer{
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
}

.footer .row{
    /* 因為內部有連結，因此再次開啟互動事件 */
    pointer-events: auto;
}

.footer-span{
    position: absolute;
    display: block;
    width: 100VW;
    height: 4px;
    left: 50%;
    margin: 10px 0;
    background:
    radial-gradient(circle at center,#E2AD49,rgba(226, 173, 73, 0));
    transform:translateX(-50%) translateY(50%);

}

.Disclaimer{
    font-size: 12px;
    line-height: 1.5;
    color: #ccc;
    padding: 25px 0px 30px 0;

}


.Disclaimer::after{
    position: absolute;
    content: "";
    width: calc(100vw + 100px);
    height: 1200px;
    left: 50%;
    bottom: -50%;
    transform:translateX(-50%) translateY(50%) skewY(-15deg);
    background: #666464;
    z-index: -1;
}
.footer::before{
    position: absolute;
    content: "";
    top: 50%;
    left: 40%;
    width: 840px;
    height: 840px;
    transform:translateX(-50%) translateY(-50%) rotate(0deg);
    border-radius: 50%;
    background: linear-gradient(0deg, #FAC766 50.77%, rgba(250, 199, 102, 0) 106.36%);
    z-index: -1;
    animation: baloon_2 3s infinite;
    animation-duration: 5s;
}
.Disclaimer::before{
    content: "";
    bottom: -50%;
    left: 50%;
    width: calc(100vw + 100px);
    height: 1200px;
    transform:translateX(-50%) translateY(50%)
    skewY(15deg);
    background:linear-gradient(277.54deg, #D9D9D9 31.14%, #666464 99.59%);
    position: absolute;
    z-index: -1;
}
.footer-bc1{
    
    width: 100%;
    height: 600px;
    bottom: 0;
    transform:skewY(-15deg);
    background-color: #666464;
    position: absolute;
    z-index: 1;
  
}
.footer .row{
    justify-content: center;
    align-items: flex-end;
}
.footer-wrap{
    /* margin-top: 800px; */
    display: flex;
    z-index: 10;
}


.footer-item{
    margin-top: 10px;
}

.footer li{
    
    padding: 10px 0px;
    font-size: 14px;
}
.footer-wrap > li{
    font-size: 18px;
    text-align: center;
}


.footer-wrap li a{
    color: #fff;
}


/* ======================= */
.contactUs{
    margin: 100px 0;
    z-index: 50;
}

.contactUs-card{
    width: 80%;
    height: 150px;
    left: 10%;
    padding: 20px 20px;
    margin-bottom: 30px;
    box-sizing: border-box;
    background: #4C4948;
    border-radius: 35px;
    filter:drop-shadow(0px 5px 7px rgba(0,0,0,.3));
    display: flex;
    justify-content: center;
    
    position: relative;
    z-index: 50;
}

.contactUs-card .item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
} 

.contactUs-card .item .icon img{
    height: 50px;
}
.contactUs-card .QR{
    width: 40%;
}
.contactUs-card .QR img{
    width: 100%;
}
.contactUs-card-service{
    position: absolute;
    width: 55%;
    height: 60%;
    background: linear-gradient(94.42deg, #FAC766 0%, #FFDB98 100%);
    left: -10px;
    top: 45%;
    border-radius:15px 15px 15px 15px;

    z-index: 50;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.contactUs-card-service p{
    color: #4C4948;
    text-align: center;
    line-height: 1.4;
    font-size: 14px;
}
.contactUs-card-service span{
    display: block;
    width: 90%;
    height: 2px;
    margin: 3px;
    background-color: #4C4948;
    z-index: 50;
}

@media screen and (max-width:767px) {
    .contactUs.row{
        /* flex-direction: column; */
        justify-content:space-between;
        align-items:center;
        align-self: center;
    }
    /* .contactUs.row .col{
        padding-left: -15px;
        padding-right: 0;
    } */
    .contactUs-card .QR{
        display: none;
    }
    .contactUs-card .item .icon img{
        width: 40px;
        height: 40px;
    }
    .contactUs-card{
        width: 25vw;
        left: 0;
        right: 0;
        margin-bottom: 0;
        padding: 10px;
        border-radius: 16px;
    }
    .contactUs-card-service{
        width: calc(25vw - 8px);
        top: calc(40% - 4px);
        left: 4px;
        border-radius: 4px 4px 14px 14px;

    }

    .contactUs-card-service p{
        font-size: 12px
    }

    .footer li{
    
        padding: 10px 0px;
        font-size: 12px;
    }
    .footer-wrap > li{
        font-size: 14px;
        /* line-height: 1.9; */
        text-align: center;
    }
}

@media screen and (min-width:768px) {

    .contactUs-card .item{
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    .contactUs-card .item .icon img{
        width: 40px;
        height: 40px;
    }
    .contactUs-card .QR{
        display: none;
    }
    .contactUs-card{
        width: 20vw;   
        padding: 10px;
    }
    .contactUs-card-service{
        width: calc(20vw - 8px);
        top: calc(40% - 4px);
        left: 4px;
        border-radius: 8px 8px 30px 30px;
    }
    .contactUs-card {
        margin-bottom: 0;
    }


}

@media screen and (min-width:1024px) {

}
@media screen and (min-width:1200px) {
    .contactUs-card{
        width: 80%;
        height: 160px;
        left: 10%;
        padding: 20px;
        box-sizing: border-box;
        background: #4C4948;
        border-radius: 35px;
        filter:drop-shadow(0px 5px 7px rgba(0,0,0,.3));
        display: flex;
        justify-content: center;
        
        position: relative;
        z-index: 50;
    }
    .contactUs-card .QR{
        display: block;
    }
    .contactUs-card .item .icon{
        height: 50px;
    }
        
    .contactUs-card-service{
        position: absolute;
        width: 55%;
        height: 60%;
        background: linear-gradient(94.42deg, #FAC766 0%, #FFDB98 100%);
        left: -10px;
        top: 45%;
        border-radius:15px 15px 15px 15px;

        z-index: 50;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .contactUs-card-service p{
        color: #4C4948;
        text-align: center;
        line-height: 1.5;
        font-size: 14px;
    }
    .contactUs-card-service span{
        display: block;
        width: 90%;
        height: 2px;
        margin: 3px;
        background-color: #4C4948;
        z-index: 50;
    }

    .contactUs-card .item{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    } 
}


